{
  "name": "azk",
  "version": "0.18.0",
  "description": "Orchestrate development environments with agility and automation",
  "main": "index.js",
  "scripts": {
    "test": "gulp test",
    "test:fast": "gulp test --skip-slow",
    "azk:package": "./src/libexec/package-tools/build.sh",
    "azk:package:publish": "gulp publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/azukiapp/azk"
  },
  "keywords": [
    "cli",
    "sysadmin",
    "process manager",
    "docker",
    "clustering",
    "devops",
    "dev ops",
    "azuki",
    "orchestrate",
    "orquestration"
  ],
  "author": "Éverton Ribeiro",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/azukiapp/azk/issues"
  },
  "dependencies": {
    "archiver": "^0.21.0",
    "babel-polyfill": "^6.3.14",
    "bluebird": "^3.1.1",
    "chalk": "^1.1.1",
    "chokidar": "^1.6.0",
    "cli-router": "^0.3.7",
    "cli-table": "git+https://github.com/gullitmiranda/cli-table#master",
    "connectivity": "^0.1.1",
    "crash-report-sender": "^0.5.0",
    "dockerode": "^2.2.2",
    "dotenv": "^2.0.0",
    "exec-sh": "^0.1.3",
    "express": "^4.9.7",
    "express-ws": "^0.2.6",
    "file-async": "^0.2.0",
    "forever-monitor": "^1.2.3",
    "fscache": "git+https://github.com/nuxlli/fscache",
    "gaia-tsort": "^0.1.0",
    "glob": "^3.2.9",
    "handlebars": "2.0.0-alpha.4",
    "hipache": "git+https://github.com/hipache/hipache#c32e3d2138590cbdb70a67e696c5f8252f7143dc",
    "i18n-cli": "^0.1.0",
    "inquirer": "^0.11.1",
    "insight-keen-io": "^0.9.0",
    "jstream": "^0.2.7",
    "lodash": "^3.10.1",
    "memcached": "^0.2.8",
    "memcachedjs": "0.0.1",
    "memorystream": "^0.2.0",
    "moment": "^2.8.1",
    "multi-progress": "^1.0.0",
    "netmask": "^1.0.5",
    "node-uuid": "^1.4.1",
    "open": "0.0.5",
    "os-name": "^1.0.3",
    "parentpath": "^0.2.0",
    "portscanner": "^1.0.0",
    "postal": "^1.0.2",
    "prettyjson": "^1.0.0",
    "printf": "^0.2.0",
    "request": "^2.45.0",
    "retry": "^0.6.1",
    "rsyncwrapper": "git+https://github.com/nuxlli/rsyncwrapper.git",
    "scp2": "^0.1.4",
    "semver": "^4.1.0",
    "source-map-support": "^0.4.0",
    "ssh2": "0.2.22",
    "syntax-error": "^1.1.0",
    "underscore": "^1.6.0",
    "validator": "^4.4.0",
    "vboxmanage": "git+https://github.com/azukiapp/node-vboxmanage",
    "which": "^1.0.5",
    "winston": "^2.1.1",
    "ws": "^0.7.1",
    "xregexp": "^2.0.0"
  },
  "devDependencies": {
    "active-handles": "^1.1.0",
    "archy": "^1.0.0",
    "azk-dev": "^0.3.0",
    "babel": "^6.3.26",
    "clingwrap": "^1.1.0",
    "concurrent-transform": "^1.0.0",
    "dirdiff": "0.0.1",
    "gulp": "^3.8.11",
    "gulp-awspublish": "^3.0.0",
    "gulp-if": "^1.2.5",
    "gulp-rename": "^1.2.2",
    "hotswap": "^1.1.0",
    "npm": "^3.10.3",
    "pretty-hrtime": "^1.0.0",
    "sinon": "^1.17.4",
    "tmp": "0.0.23"
  }
}
