{
  "name": "azk",
  "version": "0.14.1",
  "description": "Orchestrate development environments with agility and automation",
  "main": "index.js",
  "scripts": {
    "test": "make test",
    "test:slow": "make slow_test",
    "azk:package": "./src/libexec/package-tools/build.sh",
    "azk:package:publish": "gulp publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/azukiapp/azk"
  },
  "keywords": [
    "cli",
    "sysadmin",
    "process manager",
    "docker",
    "clustering",
    "devops",
    "dev ops",
    "azuki",
    "orchestrate",
    "orquestration"
  ],
  "author": "Éverton Ribeiro",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/azukiapp/azk/issues"
  },
  "dependencies": {
    "archiver": "^0.13.1",
    "babel-runtime": "^5.1.11",
    "bluebird": "^2.9.27",
    "child-process-promise": "^1.0.0",
    "chokidar": "^1.0.1",
    "cli-router": "^0.3.5",
    "cli-table": "git+https://github.com/gullitmiranda/cli-table#master",
    "colors": "^0.6.2",
    "connectivity": "^0.1.1",
    "dns-sync": "^0.1.0",
    "docker-registry-downloader": "^0.2.1",
    "dockerode": "^2.1.2",
    "esprima": "^1.2.2",
    "exec-sh": "^0.1.3",
    "express": "^4.9.7",
    "express-ws": "^0.2.6",
    "file-async": "^0.1.1",
    "forever-monitor": "^1.2.3",
    "fscache": "git+https://github.com/nuxlli/fscache",
    "gaia-tsort": "^0.1.0",
    "glob": "^3.2.9",
    "handlebars": "2.0.0-alpha.4",
    "hipache": "git+https://github.com/hipache/hipache#c32e3d2138590cbdb70a67e696c5f8252f7143dc",
    "i18n-cli": "0.0.3",
    "inquirer": "^0.8.0",
    "insight-keen-io": "^0.6.3",
    "jstream": "^0.2.7",
    "lodash": "^2.4.1",
    "memcached": "^0.2.8",
    "memcachedjs": "0.0.1",
    "memory-streams": "0.0.3",
    "memorystream": "^0.2.0",
    "mkdirp": "^0.5.0",
    "moment": "^2.8.1",
    "netmask": "^1.0.5",
    "node-uuid": "^1.4.1",
    "open": "0.0.5",
    "os-name": "^1.0.3",
    "parentpath": "^0.2.0",
    "portscanner": "^1.0.0",
    "postal": "^1.0.2",
    "pretty-bytes": "^1.0.3",
    "prettyjson": "^1.0.0",
    "printf": "^0.2.0",
    "progress": "git+https://github.com/nuxlli/node-progress",
    "request": "^2.45.0",
    "rsync": "^0.4.0",
    "scp2": "^0.1.4",
    "semver": "^4.1.0",
    "source-map-support": "^0.2.10",
    "ssh2": "0.2.22",
    "syntax-error": "^1.1.0",
    "underscore": "^1.6.0",
    "vboxmanage": "git+https://github.com/nuxlli/node-vboxmanage",
    "which": "^1.0.5",
    "winston": "^0.7.3",
    "ws": "^0.7.1",
    "xregexp": "^2.0.0"
  },
  "devDependencies": {
    "archy": "^1.0.0",
    "azk-dev": "0.0.15",
    "babel": "^5.1.9",
    "chai-subset": "^1.0.0",
    "concurrent-transform": "^1.0.0",
    "dirdiff": "0.0.1",
    "dotenv": "^1.1.0",
    "fixture-stdout": "^0.2.1",
    "gulp": "^3.8.11",
    "gulp-awspublish": "^1.0.6",
    "gulp-if": "^1.2.5",
    "gulp-rename": "^1.2.2",
    "hotswap": "^1.1.0",
    "pretty-hrtime": "^1.0.0",
    "tmp": "0.0.23"
  }
}
