{
  "name": "azk-docs",
  "description": "azk documentation gitbook repo",
  "devDependencies": {
    "concurrent-transform": "^1.0.0",
    "del": "^1.1.1",
    "dotenv": "^0.4.0",
    "gitbook": "^1.0.0",
    "gulp": "^3.8.10",
    "gulp-awspublish": "0.0.24",
    "gulp-newer": "^0.5.0",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.5.0",
    "gulp-shell": "^0.2.11",
    "gulp-strip-debug": "^1.0.2",
    "minimist": "^1.1.0",
    "run-sequence": "^1.0.2",
    "stream-combiner2": "^1.0.2",
    "vinyl-paths": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/azukiapp/azk-docs"
  },
  "private": true,
  "bugs": {
    "url": "https://github.com/azukiapp/azk-docs/issues"
  },
  "homepage": "http://docs.azk.io",
  "dependencies": {
    "gulp-awspublish-router": "bvanvugt/gulp-awspublish-router",
    "gulp-if": "^1.2.5"
  }
}
